spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Songs
spring.datasource.username=SA
spring.datasource.password=Bea111vis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html
--logging.level.org.springframework.web: DEBUG
server.port = 8090